<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background - Ramos</title>
    <style>
        body{
            margin: auto;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 50px;
            height: 600px;
            border: 2px solid black;

            background-image: 
            url(Pictures/angles-top-left.svg),
            url(Pictures/angles-top-right.svg),
            url(Pictures/angles-bottom-left.svg),
            url(Pictures/angles-bottom-right.svg),
            url(Pictures/land.svg);

            background-repeat: no-repeat;
            background-size: 150px,150px,150px,150px,450px;
            background-position: 0.4% 11%, 99.6% 11%, 0.4% 99%, 99.6% 99%, bottom center;
        }

        .div-1{
            width: 250px;
            height: 150px;
            border: 2px solid green;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
            position: relative;
            top: 68px;
            left: 250px;
        }

        .text-1{
            margin-left: 15px;
        }

        .div-2{
            background-image: url(Pictures/border.png);
            background-size: 50px;
            width: 250px;
            height: 150px;
            position: relative;
            bottom: 104px;
            margin: auto;
        }

        .under-div-2{
            width: 225px;
            height: 125px;
            background-color: white;
            position: relative;
            top: 12px;
            left: 13px;
        }

        .text-2{
            margin-left: 15px;
            position: relative;
            top: 20px;
        }

        .div-3{
            width: 250px;
            height: 150px;
            border: 2px solid orange;
            border-radius: 20px;
            position: relative;
            bottom: 258px;
            right: 250px;
            float: right;
            box-shadow: 15px 5px 30px yellow;
        }

        .text-3{
            font-style: italic;
            margin-left: 15px;
        }
    </style>
    </head>
    <body>
        <div class="div-1">
            <h1 class="text-1">I LOVE CSS <br> 3!</h1>
        </div>
        
        <div class="div-2">
            <div class="under-div-2">
                <h1 class="text-2">MUPASAR <br> KO!</h1>
            </div>
        </div>
        
        <div class="div-3">
            <h1 class="text-3">Gwapo among <br> instructor!</h1>
        </div>
    </body>
</html>